<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>TapTender</title>
	<!--<link rel="stylesheet" href="/merchants/css/serve_ipad.css" type="text/css" media="screen" charset="utf-8"/>-->
    <meta name="viewport" content="initial-scale = 1, user-scalable = no, width = device-width">
	<link rel="stylesheet" href="/merchants/css/bootstrap.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="/merchants/css/styles.css" type="text/css" media="screen" charset="utf-8"/>
	<link rel="stylesheet" href="/merchants/css/serve.css" type="text/css" media="screen" charset="utf-8"/>
    <link rel="stylesheet" href="/merchants/css/serve_portrait.css" type="text/css" media="only screen and (max-width: 768px)" >
	<script src="/merchants/js/bootstrap.js" type="text/javascript" charset="utf-8"></script>
</head>
<body class="serve">
<div id="serve_top">
	<a class="btn btn-danger" href="/products">End Serving</a>
	<p>22. juni 2012 &middot; 00:54:21</p>
</div>
<div class="collum left">
    <div class="inner_wrapper">
        <table class="table serve-orders">
            <thead>
                <th colspan="5">Pending</th>
            </thead>
            <tbody>
                <tr class="subheader">
                    <td class="small">Ordered</td>
                    <td class="small">Queue #</td>
                    <td class="left">Items</td>
                    <td class="actions">action</td>
                    <td></td>
                </tr>
                <tr class="important">
                    <td class="time"><span class="number">10</span> min. ago</td>
                    <td class="ordernumber">76</td>
                    <td><ul class="unstyled"><li>2 &times; Heineken</li></ul></td>
                    <td class="actions"><button class="btn  btn-primary">Start preparing</button></td>
                    <td class="cancel"><button class="btn">Reject</button></td>
                </tr>
                <tr>
                    <td class="time"><span class="number">2</span> min. ago</td>
                    <td class="ordernumber">77</td>
                    <td><ul class="unstyled"><li>1 &times; Strawberry daiquiri</li></ul></td>
                    <td class="actions"><button class="btn  btn-primary">Start preparing</button></td>
                    <td class="cancel"><button class="btn">Reject</button></td>
                </tr>
                <tr>
                    <td colspan="5" class="no-orders-msg">No pending orders</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="collum right">
    <div class="inner_wrapper">
        <table class="table serve-orders">
            <thead>
                <th colspan="5">Preparing</th>
            </thead>
            <tbody>
                <tr class="subheader">
                    <td class="small">Ordered</td>
                    <td class="small">Queue #</td>
                    <td class="left">Items</td>
                    <td class="actions">action</td>
                    <td></td>
                </tr>
                <tr>
                    <td class="time"><span class="number">12</span> min. ago</td>
                    <td class="ordernumber">75</td>
                    <td><ul class="unstyled"><li>2 &times; Odense Classic</li><li>1 &times; Pepsi Max</li></ul><p class="comment"><span class="label label-info">Comment</span> Sugerør til colaen tak :-)</p></td>
                    <td class="actions"><button class="btn  btn-success">Serve & Complete</button></td>
                    <td class="cancel"><button class="btn">Cancel</button></td>
                </tr>
            </tbody>
        </table>
        <table class="table serve-orders">
            <thead>
                <th colspan="5">Completed (Last Hour)</th>
            </thead>
            <tbody>
                <tr class="subheader">
                    <td class="small">Ordered</td>
                    <td class="small">Queue #</td>
                    <td colspan="2" class="left">Items</td>
                    <td class="small">Served</td>
                </tr>
                <tr>
                    <td class="time"><span class="number">14</span> min. ago</td>
                    <td class="ordernumber">74</td>
                    <td colspan="2"><ul class="unstyled"><li>1 &times; Mojito<ul class="options"><li>Uden is</li></ul></li></ul></td>
                    <td class="time"><span class="number">8</span> min. ago</td>
                </tr>
                <tr>
                    <td class="time"><span class="number">16</span> min. ago</td>
                    <td class="ordernumber">73</td>
                    <td colspan="2"><ul class="unstyled"><li>1 &times; Mojito<ul class="options"><li>Uden is</li></ul></li></ul></td>
                    <td class="time"><span class="number">12</span> min. ago</td>
                </tr>
                <tr>
                    <td class="time"><span class="number">21</span> min. ago</td>
                    <td class="ordernumber">72</td>
                    <td colspan="2"><ul class="unstyled"><li>1 &times; Mojito<ul class="options"><li>Uden is</li></ul></li></ul></td>
                    <td class="time"><span class="number">17</span> min. ago</td>
                </tr>
                <tr>
                    <td class="time"><span class="number">45</span> min. ago</td>
                    <td class="ordernumber">71</td>
                    <td colspan="2"><ul class="unstyled"><li>1 &times; Mojito<ul class="options"><li>Uden is</li></ul></li></ul></td>
                    <td class="time"><span class="number">39</span> min. ago</td>
                </tr>
            </tbody>
        </table>
	</div>
</div>
</body>
</html>
